Spacefile.yaml (before)
#
# Copyright 2016 Blockie AB
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@clone: ssh

_dep_install:
    _info:
        title: Check for dependencies.
        desc: |
            This will installl openssh-server if not installed.
    _env:
        - CMD: SSHD_DEP_INSTALL

genkey:
    _info:
        title: Generate a server key.
    _env:
        - sshhostkeyfile: ${sshhostkeyfile:-$PWD/ssh_host_rsa_key}
        - CMD: SSHD_GENKEY -- ${sshhostkeyfile}

run:
    _info:
        title: Run a local SSHD server.
        desc: |
            Copy your pub key into the 'authorized_keys' file
            to be able to connect to the server.

    _env:
        - port: ${port-2222}
        - sshhostkeyfile: ${sshhostkeyfile:-$PWD/ssh_host_rsa_key}
        - authorizedkeys: ${authorizedkeys:-$PWD/authorized_keys}
        - sshdconfigtemplate: ${sshdconfigtemplate:-@{DIR}/sshd_config_template}
        - CMD: SSHD_RUN ${sshhostkeyfile} ${port} ${authorizedkeys} ${sshdconfigtemplate}

Spacefile.yaml (after)
#
# Copyright 2016 Blockie AB
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@clone: ssh

_dep_install:
    _info:
        title: Check for dependencies.
        desc: |
            This will install openssh-server if not installed.
    _env:
        - CMD: SSHD_DEP_INSTALL

_info:
        title: SSHD module
        desc: |
            Handles ssh daemon (server).

genkey:
    _info:
        title: Generate a server key
    _env:
        - sshhostkeyfile: ${sshhostkeyfile:-$PWD/ssh_host_rsa_key}
        - CMD: SSHD_GENKEY -- ${sshhostkeyfile}

run:
    _info:
        title: Run a local SSHD server.
        desc: |
            Copy your pub key into the 'authorized_keys' file
            to be able to connect to the server.

    _env:
        - port: ${port-2222}
        - sshhostkeyfile: ${sshhostkeyfile:-$PWD/ssh_host_rsa_key}
        - authorizedkeys: ${authorizedkeys:-$PWD/authorized_keys}
        - sshdconfigtemplate: ${sshdconfigtemplate:-@{DIR}/sshd_config_template}
        - CMD: SSHD_RUN ${sshhostkeyfile} ${port} ${authorizedkeys} ${sshdconfigtemplate}

Spacefile.yaml (diff)
@@ -20,13 +20,18 @@ _dep_install:
     _info:
         title: Check for dependencies.
         desc: |
-            This will installl openssh-server if not installed.
+            This will install openssh-server if not installed.
     _env:
         - CMD: SSHD_DEP_INSTALL
 
+_info:
+        title: SSHD module
+        desc: |
+            Handles ssh daemon (server).
+
 genkey:
     _info:
-        title: Generate a server key.
+        title: Generate a server key
     _env:
         - sshhostkeyfile: ${sshhostkeyfile:-$PWD/ssh_host_rsa_key}
         - CMD: SSHD_GENKEY -- ${sshhostkeyfile}
@@ -44,3 +49,4 @@ run:
         - authorizedkeys: ${authorizedkeys:-$PWD/authorized_keys}
         - sshdconfigtemplate: ${sshdconfigtemplate:-@{DIR}/sshd_config_template}
         - CMD: SSHD_RUN ${sshhostkeyfile} ${port} ${authorizedkeys} ${sshdconfigtemplate}
+
